<!doctype html>
<html>
	<head>
		<title>FAQ</title>
		<link href="reset.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<div class="container">
				<h1>FAQ</h1>
					<nav>
						<a href="index.html">Home</a> |
						<a href="#">Sign Up!</a> |
						<a href="#">Support</a>
					</nav>
			</div>
		</header>
		<main>
			<div class="container">
				<h3>What is Amazerriffic?</h3>
				<nav>Amazerriffic is an amazing and terrific app!</nav>
				<h3>Is Amazerriffic easy to use?</h3>
				<nav>Yes! Amazerriffic is very easy to use!</nav>
				<h3>How much does Amazerriffic cost?</h3>
				<nav>Nothing! Amazerriffic is absolutely free!</nav>
				<div class="leftContent">
					<img src ="question-mark.png" alt="an image of a question mark">
				</div>
			</div>
		</main>
		<footer>
		<div class="container">
			<div class="contact">
				<h5>Contact Us</h5>
				<p>Amazeriffic!</p>
				<p>555 Fiftieth Street</p>
				<p>Ashenville, NC 28801</p>
			</div>
			
			<div class="sitemap">
				<h5>Sitemap</h5>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
		</div>
		</footer>
	</body>
</html>